<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_view_earth"
        android:icon="@drawable/ic_wikipedia"
        android:title="SolarFlare" />

    <item
        android:id="@+id/bottom_view_mars"
        android:icon="@drawable/ic_archive"
        android:title="Mars"
        app:tooltipText="Это Марс" />

    <item
        android:id="@+id/bottom_view_system"
        android:icon="@drawable/swipe_indicator_active"
        android:title="Weather" />
</menu>